MISTRAL_API_KEY=2BgMHb9v0jWgZbch3MzdEJJ4sCjKzs8J
CLOUDINARY_CLOUD_NAME=dzl6mrlsa
CLOUDINARY_API_KEY=936854721297934
CLOUDINARY_API_SECRET=IKglpQCRljNmWi7vv_XXqeLTHd4 
JWT_SECRET=your_jwt_secret_key
TEXTRAZOR_API_KEY = 75fed038652569ac35f46762baefcb53c173ade23386d01dd1ca1813
MISTRAL_API_URL = "https://api.mistral.ai/v1/chat/completions";

